var _YiMihi$elm_with_jwt$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'AddA') {
			return A2(_elm_lang$core$Basics_ops['++'], model, ' A');
		} else {
			return A2(_elm_lang$core$Basics_ops['++'], model, ' B');
		}
	});
var _YiMihi$elm_with_jwt$Main$model = 'Some quote';
var _YiMihi$elm_with_jwt$Main$AddB = {ctor: 'AddB'};
var _YiMihi$elm_with_jwt$Main$AddA = {ctor: 'AddA'};
var _YiMihi$elm_with_jwt$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_YiMihi$elm_with_jwt$Main$AddA)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Add an A')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_YiMihi$elm_with_jwt$Main$AddB)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Add a B')
					]))
			]));
};
var _YiMihi$elm_with_jwt$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _YiMihi$elm_with_jwt$Main$model, view: _YiMihi$elm_with_jwt$Main$view, update: _YiMihi$elm_with_jwt$Main$update})
};
